FPNN.server.listening.ip =
FPNN.server.listening.port = 13555
FPNN.server.name = DATControlCenter

FPNN.server.log.level = DEBUG
FPNN.server.log.endpoint = std::cout
FPNN.server.log.route = DATControlCenter

FPNN.server.duplex.thread.min.size = 4
FPNN.server.duplex.thread.max.size = 4

DATControlCenter.cachePath = ./cache